# puzzle

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/npuzzle/: MainActivity.kt  MainFragment.kt  PuzzleBlock.kt  PuzzleBoardView.kt  PuzzleFragment.kt  SocketManager.kt
